SECRET_KEY = helloeveyone
# MONGO_CONNECTION_ = mongodb://127.0.0.1:27017/YFT
MONGO_CONNECTION_ = mongodb+srv://Shekhar:E0LiZIADFhgQWIqD@cluster0.7ohfy.mongodb.net/Finnace_Tracker?retryWrites=true&w=majority&appName=Cluster0
PASSWORD = E0LiZIADFhgQWIqD