SECRET_KEY = shvfbgdifsfd
# MONGO_CONNECTION_ = mongodb://127.0.0.1:27017/YFT
MONGO_CONNECTION_ = mongodb+srv://Shekhar:M8hEhoPSugRWsdaG@cluster0.7ohfy.mongodb.net/Finnace_Tracker?retryWrites=true&w=majority&appName=Cluster0
